<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.davego44.familysync.activities.CreateAccountActivity">

    <EditText
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/nameEditText"
        android:hint="@string/name_hint"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/emailEditText"
        android:hint="@string/email_hint"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/passwordEditText"
        android:hint="@string/password_hint"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        tools:layout_editor_absoluteX="8dp" />

    <Button
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="@string/create_account_button"
        android:id="@+id/createAccountButton"
        android:layout_gravity="center_horizontal"
        android:onClick="onCreateAccountPressed"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
        tools:layout_editor_absoluteX="8dp" />

</android.support.constraint.ConstraintLayout>
